backend_url =https://ntsemibophil-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1j08qzjdm9ta.us-south.codeengine.appdomain.cloud
